<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.14"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.retail_frontend.ui.login.LoginController"
            styleClass="login-root">

    <!-- Custom title bar -->
    <top>
        <fx:include source="../ui/CustomTitleBar.fxml"/>
    </top>

    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="15" prefWidth="250" maxWidth="250" styleClass="login-container">

                <!-- App Logo -->
                <ImageView fitWidth="150" fitHeight="150" pickOnBounds="true" preserveRatio="true" styleClass="login-logo">
                    <image>
                        <Image url="@../../images/app-icon.png"/>
                    </image>
                </ImageView>

                <!-- Username Field -->
                <TextField fx:id="textUsername" promptText="Username" prefWidth="250" styleClass="login-input"/>

                <!-- Password Field -->
                <PasswordField fx:id="txtPassword" promptText="Password" prefWidth="250" styleClass="login-input"/>

                <!-- Login Button -->
                <Button text="Login" fx:id="btnLogin" prefWidth="250" styleClass="login-button"/>

                <!-- Progress Indicator (hidden initially) -->
                <ProgressIndicator fx:id="progress" visible="false" prefWidth="40" prefHeight="40" styleClass="login-progress"/>

            </VBox>
        </StackPane>
    </center>
</BorderPane>
